<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 1524px - 300px, 10%, 20% */
        /* 900px - 450px; 50% */
        /* px and %, vw, vh */
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        #mainEle {
            height: 100vh;
            /* background-image: url(/images/pexels-christina-morillo-1181290.jpg);
            background-repeat: no-repeat;
            background-position: bottom center;
            background-attachment: fixed; */
            background: url(./images/103-1036002_free-png-download-computer-mouse-transparent-png-images.png) no-repeat center 600px, url(./images/pexels-christina-morillo-1181290.jpg) no-repeat bottom center fixed;
            background-size: 10%, cover;
        }
    </style>
</head>

<body>
    <main id="mainEle">
        <h1> THIS IS HEADER!</h1>
        <h2> This is H2</h2>
    </main>
</body>

</html>