<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOXMODEL</title>
    <style>
        div {
            width: 250px;
            height: 100px;
            /* background-color: aquamarine; */

            /* BOXMODEL: content, padding, border, margin, outline */

            /* Padding  */
            padding: 10px;
            /* padding-top: 20px;
            padding-right: 10px;
            padding-bottom: 20px;
            padding-left: 10px; */
            padding: 20px 10px;
            /* padding: top right bottom left; */
            padding: 20px 10px 20px 10px;


            /* Border */
            border: 2px solid red;
            /* border-top: 5px solid blue; */
            /* border-right: 15px solid red; */
            /* border-bottom: 5px solid blue; */
            /* border-left: 15px solid red; */

            /* 
            border-top-width: 5px;
            border-top-style: solid;
            border-top-color: crimson; */



            /* Margin */

            margin-left: 100px;
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 100px;

            margin: 100px;
            margin: 100px auto;
            margin: 100px auto 100px auto;


            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div> Lorem </div>
    <p> Lorem </p>
</body>

</html>