<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainElement {
            background-color: bisque;
            padding: 10px;
        }

        header {
            background-color: rgb(224, 156, 68);
            padding: 10px;
        }

        .logo {
            background-color: red;
            float: left;
        }

        nav {
            background-color: burlywood;
            float: right;
        }

        li {
            float: left;
            list-style: none;
            width: 100px;

        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <main class="mainElement">
        <header>
            <div class="logo"> LOGO </div>
            <nav>
                <ul>
                    <li>
                        Home
                    </li>
                    <li>
                        Home
                    </li>
                    <li>
                        Home
                    </li>
                    <li>
                        Home
                    </li>
                    <li>
                        Home
                    </li>
                    <div class="clear"></div>
                </ul>
            </nav>
            <div class="clear"></div>
            <div style="background-color: green;"> Test Conten..</div>
        </header>
    </main>
</body>

</html>