<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;600;900&family=Smooch&display=swap"
        rel="stylesheet">
    <style>
        p {
            font-family: 'Kanit', sans-serif;
            /* font-family: 'Smooch', cursive; - Smooch(writing)*/
            font-size: 24px;
            font-style: italic;
            font-weight: 600;
            font-variant: small-caps;
            width: 300px;
            /* border: 1px solid; */
            text-align: start;
            text-transform: capitalize;
            /* text-decoration: line-through red; */
            text-indent: 50px;
            text-shadow: 2px 2px 2px red;
            box-shadow: 3px 3px 3px 2px #333;
        }

        a {
            color: brown;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ullam quo fugiat neque magnam quibusdam quidem
        accusantium alias culpa vel distinctio autem at porro quos amet fuga, optio, sint ipsa.
    </p>
    <a href="#"> LINK </a>
    <!-- ICONS, COMBINATORS, PSEUDO -->
</body>

</html>