<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li {
            list-style: none;
            width: 300px;
            height: 300px;
            border: 1px solid;
            text-align: center;
            line-height: 300px;
        }

        ul li:first-child {
            position: static;
            left: 200px;
            top: 100px;
        }

        ul li:nth-child(2) {
            position: relative;
            /* right: 0px; */
            /* top: 0px; */
        }

        .abs {
            position: absolute;
            width: 100px;
            height: 100px;
            line-height: 100px;
            border: 1px solid;
            right: 0px;
            background-color: red;
            bottom: 0px;
            z-index: 9999;
        }

        ul li:nth-child(4) {
            position: fixed;
            right: 0px;
            z-index: 99999;
            background-color: lime;
            bottom: 0px;
        }

        ul li:nth-child(5) {
            position: sticky;
            top: 200px;
        }

        ul {
            height: 150vh;
        }
    </style>
</head>

<body>
    <!-- Positions-->
    <!-- static -->
    <!-- relative -->
    <!-- absolute -->
    <!-- fixed -->
    <!-- sticky -->


    <ul>
        <li> static</li>
        <li>
            relative

        </li>
        <p class="abs"> absolute </p>
        <li> fixed </li>
        <li> sticky </li>
    </ul>
    <p style="height:150vh">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas, labore.</p>
</body>

</html>