<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:link {
            color: red;
        }

        a:hover {
            color: limegreen;
        }

        a:active {
            color: blue;
        }

        a:visited {
            color: yellow;
        }

        ul li:only-child {
            border: 1px solid red;
            width: 200px;
        }

        ul li:first-child {
            border: 1px solid red;
            width: 200px;
        }

        ul li:last-child {
            border: 1px solid red;
            width: 200px;
        }

        ul li:nth-child(3) {
            /*n = 0*/
            background-color: #ccc;
        }

        ul li:nth-child(4) {
            /*n = 0*/
            background-color: #ccc;
        }

        /* ul li:nth-child(2n+1) {
            background-color: yellow;
        } */
    </style>
</head>

<body>
    <a href="#"> TEXT </a>


    <ul>
        <li>
            First child
        </li>
        <li>
            LI 1
        </li>
        <li>
            LI 1
        </li>
        <li>
            LI 1
        </li>
        <li>
            LI 1
        </li>
        <li>
            LI 1
        </li>
        <li>
            LI 1
        </li>
    </ul>

    <!-- before, after, first-line, selection, positions, -->
</body>

</html>