<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        main {
            background: url(/images/pexels-christina-morillo-1181290.jpg) no-repeat center;
            height: 100vh;
            background-size: cover;
        }

        header {
            background-color: rgba(125, 125, 125, 0.6);
            color: #fff;
            padding: 10px;
        }

        #logo {
            width: 20%;
            float: left;
            padding: 10px;
        }

        .menuContent {
            width: 80%;
            float: left;
        }

        .menu {
            float: right;
        }

        /* combinators */
        li {
            display: inline-block;
            padding: 10px;
        }

        section {
            width: 70%;
            margin: 150px auto;
        }

        h1 {
            font-size: 40px;
            margin-bottom: 25px;
            width: 50%;
        }

        p {
            margin-bottom: 10px;
            width: 50%;
        }

        .btn {
            width: 100px;
            text-align: center;
            padding: 10px;
            background-color: azure;
        }

        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <main class="mainEle">
        <header>
            <nav>
                <div id="logo">myLOGO</div>
                <div class="menuContent">
                    <ul class="menu">
                        <li>
                            Home
                        </li>
                        <li>
                            Home
                        </li>
                        <li>
                            Home
                        </li>
                        <li>
                            Home
                        </li>
                        <li>
                            Home
                        </li>
                    </ul>
                </div>
                <div class="clear"></div>
            </nav>
        </header>
        <article>
            <section>
                <h1> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae, id!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore itaque velit, tenetur deleniti a
                    culpa corporis? Ipsa cumque quaerat magnam. At aliquam magnam, recusandae excepturi debitis modi
                    vero. Illo, optio.</p>

                <div class="btn"> More Items</div>
            </section>
        </article>
    </main>
</body>

</html>